# ShipIt-DotNetCore

./: README.md
ShipIt/: ShipIt.csproj
ShipIt/Controllers/: CompanyController.cs  EmployeeController.cs  InboundOrdersController.cs  OutboundOrderController.cs
ShipIt/Database/: ShipItContext.cs  ShipItDbContext.cs
ShipIt/Migrations/: 20250619103500_AddEmployeeIdinemTable.Designer.cs  20250619103500_AddEmployeeIdinemTable.cs  20250619111658_removeDefaultValue.Designer.cs  20250619111658_removeDefaultValue.cs  ShipItDbContextModelSnapshot.cs
ShipIt/Models/ApiModels/: Employee.cs
ShipIt/Models/DataModels/: EmployeeDataModel.cs
ShipIt/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  ProductRepository.cs  StockRepository.cs
ShipItTest/: ShipItTest.csproj
